[Unit]
Description=nftables dataplane
Documentation=man:nft(8) http://wiki.nftables.org
Wants=network-pre.target
Before=network-pre.target shutdown.target
Conflicts=shutdown.target
DefaultDependencies=no

[Service]
Type=oneshot
RemainAfterExit=yes
StandardInput=null
ProtectSystem=full
ProtectHome=true
ExecStart=/usr/sbin/ip netns exec {{ namespace_dataplane }} /usr/sbin/nft -f /etc/nftables.conf
ExecReload=/usr/sbin/ip netns exec {{ namespace_dataplane }} /usr/sbin/nft -f /etc/nftables.conf
ExecStop=/usr/sbin/ip netns exec {{ namespace_dataplane }} /usr/sbin/nft flush ruleset

[Install]
WantedBy=sysinit.target